ddns-update-style none;

default-lease-time 300;
max-lease-time 300;

log-facility local7;
#log-facility local6;

subnet 172.21.0.0 netmask 255.255.192.0 {
    authoritative;
    pool
    {
     range 172.21.4.2 172.21.7.254;
     allow all clients;
    }
    option routers 172.21.4.1;
    option domain-name-servers 172.21.4.1;
}

subnet 10.190.0.0 netmask 255.255.192.0 {
    authoritative;
    pool
    {
     range 10.190.0.2 10.190.63.254;
     allow all clients;
    }
    option routers 10.190.0.1;
    option domain-name-servers 10.190.0.1;
}
subnet 10.190.64.0 netmask 255.255.192.0 {
    authoritative;
    pool
    {
     range 10.190.64.2 10.190.127.254;
     allow all clients;
    }
    option routers 10.190.64.1;
    option domain-name-servers 10.190.64.1;
}
subnet 10.190.128.0 netmask 255.255.192.0 {
    authoritative;
    pool
    {
     range 10.190.128.2 10.190.191.254;
     allow all clients;
    }
    option routers 10.190.128.1;
    option domain-name-servers 10.190.128.1;
}
subnet 10.190.192.0 netmask 255.255.192.0 {
    authoritative;
    pool
    {
     range 10.190.192.2 10.190.255.254;
     allow all clients;
    }
    option routers 10.190.192.1;
    option domain-name-servers 10.190.192.1;
}
